<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Upinns - Khám phá những trải nghiệm khác biệt</title>
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,900&subset=latin,vietnamese">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<div id="mod-csoon">
		<div class="item frame0" style="background-image:url(images/frame3.jpg)">
			<img class="float-image" src="images/frame3-content.png">
		</div>
		<div class="item frame1" style="background-image:url(images/frame2.jpg)">
			<img class="float-image" src="images/frame2-content.png">
		</div>
		<div class="item frame2" style="background-image:url(images/frame1.jpg)">
			<div class="box">
				<p class="text text1">Mạng lưới Phòng Tiết Kiệm</p>
				<p class="text text2">Up Inns</p>
				<img class="commming-soon" src="images/comming-soon.png">
			</div>
		</div>
	</div>
	<div class="loading"></div>
	<script src="scripts/jquery-2.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<script src="scripts/TweenMax.min.js"></script>
	<script src="scripts/SplitText.min.js"></script>
	<script src="scripts/helpers.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>